<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<style>
* {
  margin: 0;
}

body{
    min-width: 50px;
}

.container {
  display: flex;
  background-color: blue;
  height: 100px;
  justify-content: space-between;
  align-content: center;
}

.left-section {
  display: flex;
  background-color: forestgreen;
  margin: 10px;
  align-items: center;
  margin-right: 30px;
  flex-shrink: 0; /* Don't allow left-section to shrink */
}

.center-section {
  display: flex;
  align-items: center;
  flex: 1;
  margin: 10px;
  background-color: rgb(139, 73, 34);
  max-width: 500px;
  margin-right: 30px;
}

.right-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 10px;
  background-color: rgb(139, 34, 113);
  flex-shrink: 0; /* Don't allow right-section to shrink */
}

.search-bar {
  flex: 1;
  height: 36px;
  border-radius: 2px;
  border-width: 1px;
  box-shadow: inset 1px 2px 3px rgb(0, 0, 0, 0.3);
  width: 0;
}

.search-button {
  width: 60px;
  height: 38px;
  margin-right: 20px;
  margin-left: -5px;
  border: 0px;
}

.search-icon {
  height: 20px;
  padding-top: 5px;
}

.microphone-button {
  width: 36px;
  height: 36px;
  padding-top: 5px;
  border: 0px;
  border-radius: 50px;
}

.menu {
  height: 30px;
}

.youtube,
.apps-icon,
.upload-icon,
.notifications-icon,
.login-profile-icon, menu {
  height: 25px;
  margin-left: 15px;
}

.login-profile-icon {
  height: 35px;
  border: 2px solid #000000;
  border-radius: 50px;
  margin-right: 15px;
}

</style>

    <div class="container">
        <div class="left-section">
            <img class="menu" src="Pictures/Icons/hamburger-menu.svg" alt="YouTube Home"/> 
            <img class="youtube"src="Pictures/Icons/youtube-logo.svg" />
        </div>
        <div class="center-section">
            <input class="search-bar" type="text" placeholder="Search"/>
            <button class="search-button">
                <img class="search-icon" src="Pictures/Icons/search.svg" alt="Search">
            </button>
            <button class="microphone-button">
                <img src="Pictures/Icons/voice-search-icon.svg" alt="Search with your voice"/>
            </button>
        </div>  
        <div class="right-section">
            <img class="apps-icon" src="Pictures/Icons/youtube-apps.svg" alt="Apps"/>
            <img class="upload-icon" src="Pictures/Icons/upload.svg" alt="Upload"/>
            <img class="notifications-icon" src="Pictures/Icons/notifications.svg" alt="Notifications"/>   
            <img class="login-profile-icon" src="Pictures/ProfilePicture/Ninja.jpeg" alt="profile-picture"/>         
        </div>
    </div>
    
    
    
</body>
</html>