<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<style>
    p{
        font-family: Roboto, Arial;
    }

    .videoTitle{
        font-size: 20px;
        margin: 0px;
    }

    .author{
        line-height: 0px;
    }

    .views{
        line-height: 15px;
    }

    .videoPreview{
        display: inline-block;
        width: 300px;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: top;
    }

    .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
    }

    .thumbnail-row{
        margin-bottom: 50px;
    }

    .profile-picture{
        display: inline-block;
        width: 50px;
        border-radius: 50px;
    }

    .video-info{
        display: inline-block;
        width: 245px;
    }

    .thumbnail{
        width: 300px;
    }

    .search-bar{
        display: block;
    }
</style>

<body>
    <input class="search-bar" type="text" placeholder="Search"/>
    <div class="videoPreview">
        <div class="thumbnal-row">
            <img class="thumbnail" src="Pictures/ThumbNails/4days.jpeg" alt="4days">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture"src="Pictures/ProfilePicture/RussCook.jpg" alt="RussCook">
            </div>
            <div class="video-info">
                <p class="videoTitle">I ran 6 marathons in 96 hours through the SAHARA DESERT</p>
                <p class="author">Russ Cook</p>
                <p class="views">61k views 17 <span>&#8226;</span> hours ago </p>
            </div>
        </div>
    </div>

    <div class="videoPreview">
        <div>
            <img class="thumbnail" src="Pictures/ThumbNails/4days.jpeg" alt="4days">
        </div>
        <div>
            <p class="videoTitle">I ran 6 marathons in 96 hours through the SAHARA DESERT</p>
            <p class="author">Russ Cook</p>
            <p class="views">61k views 17 <span>&#8226;</span> hours ago </p>
        </div>
    </div>
</body>
</html>