<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<style>
    p{
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .videoTitle{
        font-size: 14px;
        margin: 0px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .author,
    .views {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 5px;
    }

    .channel-picture{
        vertical-align: top;
        margin-right: 100px;
    }

    .thumbnail-row{
        margin-bottom: 10px;
    }

    .profile-picture{
        width: 50px;
        border-radius: 50px;

    }

    .thumbnail{
        width: 300px;
    }

    .search-bar{
        display: block;
    }

    .grid-container{
        display: grid;
        grid-template-columns: 60px 1fr;
        width: 300px;
    }

    .videos-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 35px;
    }

</style>

<body>
    <input class="search-bar" type="text" placeholder="Search"/>

    <div class="videos-container">
        <div class="videoPreview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Pictures/ThumbNails/4days.jpeg" alt="4days">
            </div>
            <div class="grid-container">
                <div class="channel-picture">
                    <img class="profile-picture"src="Pictures/ProfilePicture/RussCook.jpg" alt="RussCook">
                </div>
                <div class="video-info">
                    <p class="videoTitle">I ran 6 marathons in 96 hours through the SAHARA DESERT</p>
                    <p class="author">Russ Cook</p>
                    <p class="views">61k views 17 <span>&#8226;</span> hours ago </p>
                </div>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Pictures/ThumbNails/4days.jpeg" alt="4days">
            </div>
            <div class="grid-container">
                <div class="channel-picture">
                    <img class="profile-picture"src="Pictures/ProfilePicture/RussCook.jpg" alt="RussCook">
                </div>
                <div class="video-info">
                    <p class="videoTitle">I ran 6 marathons in 96 hours through the SAHARA DESERT</p>
                    <p class="author">Russ Cook</p>
                    <p class="views">61k views 17 <span>&#8226;</span> hours ago </p>
                </div>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Pictures/ThumbNails/4days.jpeg" alt="4days">
            </div>
            <div class="grid-container">
                <div class="channel-picture">
                    <img class="profile-picture"src="Pictures/ProfilePicture/RussCook.jpg" alt="RussCook">
                </div>
                <div class="video-info">
                    <p class="videoTitle">I ran 6 marathons in 96 hours through the SAHARA DESERT</p>
                    <p class="author">Russ Cook</p>
                    <p class="views">61k views 17 <span>&#8226;</span> hours ago </p>
                </div>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Pictures/ThumbNails/4days.jpeg" alt="4days">
            </div>
            <div class="grid-container">
                <div class="channel-picture">
                    <img class="profile-picture"src="Pictures/ProfilePicture/RussCook.jpg" alt="RussCook">
                </div>
                <div class="video-info">
                    <p class="videoTitle">I ran 6 marathons in 96 hours through the SAHARA DESERT</p>
                    <p class="author">Russ Cook</p>
                    <p class="views">61k views 17 <span>&#8226;</span> hours ago </p>
                </div>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Pictures/ThumbNails/4days.jpeg" alt="4days">
            </div>
            <div class="grid-container">
                <div class="channel-picture">
                    <img class="profile-picture"src="Pictures/ProfilePicture/RussCook.jpg" alt="RussCook">
                </div>
                <div class="video-info">
                    <p class="videoTitle">I ran 6 marathons in 96 hours through the SAHARA DESERT</p>
                    <p class="author">Russ Cook</p>
                    <p class="views">61k views 17 <span>&#8226;</span> hours ago </p>
                </div>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Pictures/ThumbNails/4days.jpeg" alt="4days">
            </div>
            <div class="grid-container">
                <div class="channel-picture">
                    <img class="profile-picture"src="Pictures/ProfilePicture/RussCook.jpg" alt="RussCook">
                </div>
                <div class="video-info">
                    <p class="videoTitle">I ran 6 marathons in 96 hours through the SAHARA DESERT</p>
                    <p class="author">Russ Cook</p>
                    <p class="views">61k views 17 <span>&#8226;</span> hours ago </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
